1 2 /Several publishers/ approached the/ journalist/ who had/ recently made headlines. \n/They said /that his/ journey/ into fame/ had/ only just begun./ \n
2 2 /Several publishers/ approached the/ congressman/ who had/ recently made headlines. \n/They said /that his/ journey/ into fame/ had/ only just begun./ \n
3 2 /Several publishers/ approached the/ journalist/ who had/ recently made headlines. \n/They said /that the/ journey/ into fame/ had/ only just begun./ \n
4 2 /Several publishers/ approached the/ congressman/ who had/ recently made headlines. \n/They said /that the/ journey/ into fame/ had/ only just begun./ \n
5 2 /Several publishers/ approached the/ journalist/ who had/ recently made headlines. \n/They said /that his/ article/ which/ had/ been recently published had stirred up public opinion./ \n
6 2 /Several publishers/ approached the/ congressman/ who had/ recently made headlines. \n/They said /that his/ article/ which/ had/ been recently published had stirred up public opinion./ \n
7 2 /Several publishers/ approached the/ journalist/ who had/ recently made headlines. \n/They said /that the/ article/ which/ had/ been recently published had stirred up public opinion./ \n
8 2 /Several publishers/ approached the/ congressman/ who had/ recently made headlines. \n/They said /that the/ article/ which/ had/ been recently published had stirred up public opinion./ \n
1 3 /The maids/ lectured the/ carpenter/ for being/ terribly messy. \n/They stared /at his/ carpet,/ which/ was/ covered with mud stains./ \n
2 3 /The maids/ lectured the/ journalist/ for being/ terribly messy. \n/They stared /at his/ carpet,/ which/ was/ covered with mud stains./ \n
3 3 /The maids/ lectured the/ carpenter/ for being/ terribly messy. \n/They stared /at the/ carpet,/ which/ was/ covered with mud stains./ \n
4 3 /The maids/ lectured the/ journalist/ for being/ terribly messy. \n/They stared /at the/ carpet,/ which/ was/ covered with mud stains./ \n
5 3 /The maids/ lectured the/ carpenter/ for being/ terribly messy. \n/They stared /at his/ overalls,/ which/ were/ stained and caked with mud./ \n
6 3 /The maids/ lectured the/ journalist/ for being/ terribly messy. \n/They stared /at his/ overalls,/ which/ were/ stained and caked with mud./ \n
7 3 /The maids/ lectured the/ carpenter/ for being/ terribly messy. \n/They stared /at the/ overalls/ which/ were/ stained and caked with mud./ \n
8 3 /The maids/ lectured the/ journalist/ for being/ terribly messy. \n/They stared /at the/ overalls/ which/ were/ stained and caked with mud./ \n
1 4 /The military prosecutors/ questioned the/ therapist/ during/ the trial. \n/They focused /on his/ theft/ of confidential/ patient/ files./ \n 
2 4 /The military prosecutors/ questioned the/ civilian/ during/ the trial. \n/They focused /on his/ theft/ of confidential/ patient/ files./ \n
3 4 /The military prosecutors/ questioned the/ therapist/ during/ the trial. \n/They focused /on the/ theft/ of confidential/ patient/ files./ \n
4 4 /The military prosecutors/ questioned the/ civilian/ during/ the trial. \n/They focused /on the/ theft/ of confidential/ patient/ files./ \n
5 4 /The military prosecutors/ questioned the/ therapist/ during/ the trial. \n/They focused /on his/ notes/ which/ documented/ a soldier's misconduct./ \n 
6 4 /The military prosecutors/ questioned the/ civilian/ during/ the trial. \n/They focused /on his/ notes/ which/ documented/ a soldier's misconduct./ \n 
7 4 /The military prosecutors/ questioned the/ therapist/ during/ the trial. \n/They focused /on the/ notes/ which/ documented/ a soldier's misconduct./ \n 
8 4 /The military prosecutors/ questioned the/ civilian/ during/ the trial. \n/They focused /on the/ notes/ which/ documented/ a soldier's misconduct./ \n 
1 5 /Many people/ pitied the/ photographer/ who was/ afraid of spiders. \n/They knew /that his/ phobia/ could/ be/ crippling./ \n
2 5 /Many people/ pitied the/ therapist/ who who was/ afraid of spiders. \n/They knew /that his/ phobia/ could/ be/ crippling./ \n
3 5 /Many people/ pitied the/ photographer/ who who was/ afraid of spiders. \n/They knew /that the/ phobia/ could/ be/ crippling./ \n
4 5 /Many people/ pitied the/ therapist/ who who was/ afraid of spiders. \n/They knew /that the/ phobia/ could/ be/ crippling./ \n
5 5 /Many people/ envied the/ photographer/ from the/ first floor. \n/They knew /that his/ studio/ was very/ large/ and had lots of windows./ \n
6 5 /Many people/ envied the/ therapist/ from the/ first floor. \n/They knew /that his/ studio/ was very/ large/ and had lots of windows./ \n
7 5 /Many people/ envied the/ photographer/ from the/ first floor. \n/They knew /that the/ studio/ was very/ large/ and had lots of windows./ \n
8 5 /Many people/ envied the/ therapist/ from the/ first floor. \n/They knew /that the/ studio/ was very/ large/ and had lots of windows./ \n
1 6 /Some housewives/ visited the/ minister,/ who was/ gardening in the front yard. \n/They commented /that his/ mint/ was coming/ in/ rather nicely./ \n
2 6 /Some housewives/ visited the/ hunter,/ who was/ gardening in the front yard. \n/They commented /that his/ mint/ was coming/ in/ rather nicely./ \n
3 6 /Some housewives/ visited the/ minister,/ who was/ gardening in the front yard. \n/They commented /that the/ mint/ was coming/ in/ rather nicely./ \n
4 6 /Some housewives/ visited the/ hunter,/ who was/ gardening in the front yard. \n/They commented /that the/ mint/ was coming/ in/ rather nicely./ \n
5 6 /Some housewives/ visited the/ minister,/ who had/ missed Bible studies. \n/They commented /that his/ congregation/ had been/ concerned/ about his failing health./ \n
6 6 /Some housewives/ visited the/ hunter,/ who had/ missed Bible studies. \n/They commented /that his/ congregation/ had been/ concerned/ about his failing health./ \n
7 6 /Some housewives/ visited the/ minister,/ who had/ missed Bible studies. \n/They commented /that the/ congregation/ had been/ concerned/ about his failing health./ \n
8 6 /Some housewives/ visited the/ hunter,/ who had/ missed Bible studies. \n/They commented /that the/ congregation/ had been/ concerned/ about his failing health./ \n
1 7 /The accountants/ met with the/ reverend/ for several/ hours. \n/They thoroughly examined/ his/ revenue/ from/ all/ of the investments he made last year./ \n
2 7 /The accountants/ met with the/ minister/ for several/ hours. \n/They thoroughly examined/ his/ revenue/ from/ all/ of the investments he made last year./ \n
3 7 /The accountants/ met with the/ reverend/ for several/ hours. \n/They thoroughly examined/ the/ revenue/ from/ all/ of the investments he made last year./ \n
4 7 /The accountants/ met with the/ minister/ for several/ hours. \n/They thoroughly examined/ the/ revenue/ from/ all/ of the investments he made last year./ \n
5 7 /The townspeople/ mourned the/ reverend/ who had/ died recently. \n/They laid /out his/ Bible/ in the/ coffin/ with him, as he had requested./ \n
6 7 /The townspeople/ mourned the/ cowboy/ who had/ died recently. \n/They laid /out his/ Bible/ in the/ coffin/ with him, as he had requested./ \n
7 7 /The townspeople/ mourned the/ reverend/ who had/ died recently. \n/They laid /out the/ Bible/ in the/ coffin/ with him, as he had requested./ \n
8 7 /The townspeople/ mourned the/ cowboy/ who had/ died recently. \n/They laid /out the/ Bible/ in the/ coffin/ with him, as he had requested./ \n
1 8 /The guests/ thanked the/ manager/ at the/ exclusive cocktail party. \n/They walked /around his/ mansion/ and praised/ the/ decor./ \n
2 8 /The guests/ thanked the/ player/ at the/ exclusive cocktail party. \n/They walked /around his/ mansion/ and praised/ the/ decor./ \n
3 8 /The guests/ thanked the/ manager/ at the/ exclusive cocktail party. \n/They walked /around the/ mansion/ and praised/ the/ decor./ \n
4 8 /The guests/ thanked the/ player/ at the/ exclusive cocktail party. \n/They walked /around the/ mansion/ and praised/ the/ decor./ \n
5 8 /Several colleagues/ criticized the/ manager/ for the/ failed add campaign. \n/They worried /that his/ company/ was losing/ value/ in the stock market./ \n
6 8 /Several colleagues/ criticized the/ player/ for the/ failed add campaign. \n/They worried /that his/ company/ was losing/ value/ in the stock market./ \n
7 8 /Several colleagues/ criticized the/ manager/ for the/ failed add campaign. \n/They worried /that the/ company/ was losing/ value/ in the stock market./ \n
8 8 /Several colleagues/ criticized the/ player/ who was/ hosting the exclusive cocktail party. \n/They worried /that the/ company/ was losing/ value/ in the stock market./ \n
1 9 /The receptionists/ flirted with the/ attorney/ in the/ office. \n/They delighted /in his/ attention,/ and so/ their/ flirting began to get a little excessive./ \n
2 9 /The receptionists/ flirted with the/ manager/ in the/ office. \n/They delighted /in his/ attention,/ and so/ their/ flirting began to get a little excessive./ \n
3 9 /The receptionists/ flirted with the/ attorney/ in the/ office. \n/They delighted /in the/ attention,/ and so/ their/ flirting began to get a little excessive./ \n
4 9 /The receptionists/ flirted with the/ manager/ in the/ office. \n/They delighted /in the/ attention,/ and so/ their/ flirting began to get a little excessive./ \n
5 9 /The receptionists/ chatted with the/ attorney/ in the/ office. \n/They asked /about his/ lawsuit/ against/ the/ music industry./ \n
6 9 /The receptionists/ chatted with the/ manager/ in the/ office. \n/They asked /about his/ lawsuit/ against/ the/ music industry./ \n
7 9 /The receptionists/ chatted with the/ attorney/ in the/ office. \n/They asked /about the/ lawsuit/ against/ the/ music industry./ \n
8 9 /The receptionists/ chatted with the/ manager/ in the/ office. \n/They asked /about the/ lawsuit/ against/ the/ music industry./ \n
1 10 /The CIA agents/ scrutinized the/ chairman/ for the/ suspicious transactions. \n/They feared /that his/ charity/ was merely/ a/ front for a more nefarious plot./ \n
2 10 /The CIA agents/ scrutinized the/ terrorist/ for the/ suspicious transactions. \n/They feared /that his/ charity/ was merely/ a/ front for a more nefarious plot./ \n
3 10 /The CIA agents/ scrutinized the/ chairman/ for the/ suspicious transactions. \n/They feared /that the/ charity/ was merely/ a/ front for a more nefarious plot./ \n
4 10 /The CIA agents/ scrutinized the/ terrorist/ for the/ suspicious transactions. \n/They feared /that the/ charity/ was merely/ a/ front for a more nefarious plot./ \n
5 10 /The CIA agents/ scrutinized the/ chairman/ for the/ suspicious transactions. \n/They feared /that his/ committee/ was merely/ a/ front for a more nefarious plot./ \n
6 10 /The CIA agents/ scrutinized the/ terrorist/ for the/ suspicious transactions. \n/They feared /that his/ committee/ was merely/ a/ front for a more nefarious plot./ \n
7 10 /The CIA agents/ scrutinized the/ chairman/ for the/ suspicious transactions. \n/They feared /that the/ committee/ was merely/ a/ front for a more nefarious plot./ \n
8 10 /The CIA agents/ scrutinized the/ terrorist/ for the/ suspicious transactions. \n/They feared /that the/ committee/ was merely/ a/ front for a more nefarious plot./ \n
1 11 /The TV producers/ insulted the/ reporter/ who had/ become famous during the Olympics. \n/They knew /that his/ reply/ would/ be/ quick and insulting./ \n
2 11 /The TV producers/ insulted the/ champion/ who had/ become famous  during the Olympics. \n/They knew /that his/ reply/ would/ be/ quick and insulting./ \n
3 11 /The TV producers/ insulted the/ reporter/ who/ become famous during the Olympics. \n/They knew /that the/ reply/ would/ be/ quick and insulting./ \n
4 11 /The TV producers/ insulted the/ champion/ who had/ become famous  during the Olympics. \n/They knew /that the/ reply/ would/ be/ quick and insulting./ \n
5 11 /The TV producers/ insulted the/ reporter/ who had/ become famous during the Olympics. \n/They knew /that his/ interview/ would/ be/ long and tedious./ \n
6 11 /The TV producers/ insulted the/ champion/ who had/ become famous  during the Olympics. \n/They knew /that his/ interview/ would/ be/ long and tedious./ \n
7 11 /The TV producers/ insulted the/ reporter/ who had/ become famous during the Olympics. \n/They knew /that the/ interview/ would/ be/ long and tedious./ \n
8 11 /The TV producers/ insulted the/ champion/ who had/ become famous  during the Olympics. \n/They knew /that the/ interview/ would/ be/ long and tedious./ \n
1 12 /The actresses/ criticized the/ chauffeur/ for having/ a bad attitude. \n/They couldn't stand/ his/ chauvinism/ because/ it/ had started to spread to the other men./ \n
2 12 /The actresses/ criticized the/ bodyguard/ for having/ a bad attitude. \n/They couldn't stand/ his/ chauvinism/ because/ it/ had started to spread to the other men./ \n
3 12 /The actresses/ criticized the/ chauffeur/ for having/ a bad attitude. \n/They couldn't stand/ the/ chauvinism/ because/ it/ had started to spread to the other men./ \n
4 12 /The actresses/ criticized the/ bodyguard/ for having/ a bad attitude. \n/They couldn't stand/ the/ chauvinism/ because/ it/ had started to spread to the other men./ \n
5 12 /The actresses/ criticized the/ chauffeur/ for having/ a bad attitude. \n/They got /into his/ car/ and complained/ the/ entire ride home./ \n
6 12 /The actresses/ criticized the/ bodyguard/ for having/ a bad attitude. \n/They got /into his/ car/ and complained/ the/ entire ride home./ \n
7 12 /The actresses/ criticized the/ chauffeur/ for having/ a bad attitude. \n/They got /into the/ car/ and complained/ the/ entire ride home./ \n
8 12 /The actresses/ criticized the/ bodyguard/ for having/ a bad attitude. \n/They got /into the/ car/ and complained/ the/ entire ride home./ \n
1 13 /The agents/ were after the/ sheriff/ for the/ recent murder. \n/They said /that his/ shed/ was full/ of/ incriminating evidence./ \n
2 13 /The agents/ were after the/ killer/ for the/ recent murder. \n/They said /that his/ shed/ was full/ of/ incriminating evidence./ \n
3 13 /The agents/ were after the/ sheriff/ for the/ recent murder. \n/They said /that the/ shed/ was full/ of/ incriminating evidence./ \n
4 13 /The agents/ were after the/ killer/ for the/ recent murder. \n/They said /that the/ shed/ was full/ of/ incriminating evidence./ \n
5 13 /The agents/ arrested the/ sheriff/ after/ searching the house. \n/They claimed /that his/ badge/ on the/ desk/ connected him to the victim./ \n
6 13 /The agents/ arrested the/ killer/ after/ searching the house. \n/They claimed /that his/ badge/ on the/ desk/ connected him to the victim./ \n
7 13 /The agents/ arrested the/ sheriff/ after/ searching the house. \n/They claimed /that the/ badge/ on the/ desk/ connected him to the victim./ \n
8 13 /The agents/ arrested the/ killer/ after/ searching the house. \n/They claimed /that the/ badge/ on the/ desk/ connected him to the victim./ \n
1 14 /The hostage negotiators/ freed the/ captain/ with clever/ trickery. \n/They reasoned /with his/ captors/ until/ finally/ he was released./ \n
2 14 /The hostage negotiators/ freed the/ doctor/ with clever/ trickery. \n/They reasoned /with his/ captors/ until/ finally/ he was released./ \n
3 14 /The hostage negotiators/ freed the/ captain/ with clever/ trickery. \n/They reasoned /with the/ captors/ until/ finally/ he was released./ \n
4 14 /The hostage negotiators/ freed the/ doctor/ with clever/ trickery. \n/They reasoned /with the/ captors/ until/ finally/ he was released./ \n
5 14 /The hostage negotiators/ freed the/ captain/ with clever/ trickery. \n/They switched /out his/ uniform/ from the/ prison/ with a lab coat./ \n
6 14 /The hostage negotiators/ freed the/ doctor/ with clever/ trickery. \n/They switched /out his/ uniform/ from the/ prison/ with a lab coat./ \n
7 14 /The hostage negotiators/ freed the/ captain/ with clever/ trickery. \n/They switched /out the/ uniform/ from the/ prison/ with a lab coat./ \n
8 14 /The hostage negotiators/ freed the/ doctor/ with clever/ trickery. \n/They switched /out the/ uniform/ from the/ prison/ with a lab coat./ \n
1 15 /Some robbers/ attacked a/ knight/ who was/ traveling to Avignon. \n/They struck/ his/ knife/ out of/ the/ palm of his hand and demanded all his money./ \n
2 15 /Some robbers/ attacked a/ priest/ who was/ traveling to Avignon. \n/They struck/ his/ knife/ out of/ the/ palm of his hand and demanded all his money./ \n
3 15 /Some robbers/ attacked a/ knight/ who was/ traveling to Avignon. \n/They struck/ the/ knife/ out of/ the/ palm of his hand and demanded all his money./ \n
4 15 /Some robbers/ attacked a/ priest/ who was/ traveling to Avignon. \n/They struck/ the/ knife/ out of/ the/ palm of his hand and demanded all his money./ \n
5 15 /Some robbers/ attacked a/ knight/ who was/ traveling to Avignon. \n/They struck/ his/ sword/ out of/ the/ palm of his hand and demanded all his money./ \n
6 15 /Some robbers/ attacked a/ priest/ who was/ traveling to Avignon. \n/They struck/ his/ sword/ out of/ the/ palm of his hand and demanded all his money./ \n
7 15 /Some robbers/ attacked a/ knight/ who was/ traveling to Avignon. \n/They struck/ the/ sword/ out of/ the/ palm of his hand and demanded all his money./ \n
8 15 /Some robbers/ attacked a/ priest/ who was/ traveling to Avignon. \n/They struck/ the/ sword/ out of/ the/ palm of his hand and demanded all his money./ \n
1 16 /The girls/ thanked the/ officer/ politely/ for the invitation. \n/However, they were skeptical /of his/ offer/ to dine/ at/ his home that evening./ \n
2 16 /The girls/ thanked the/ agent/ politely/ for the invitation. \n/However, they were skeptical /of his/ offer/ to dine/ at/ his home that evening./ \n
3 16 /The girls/ thanked the/ officer/ politely/ for the invitation. \n/However, they were skeptical /of the/ offer/ to dine/ at/ his home that evening./ \n
4 16 /The girls/ thanked the/ agent/ politely/ for the invitation. \n/However, they were skeptical /of the/ offer/ to dine/ at/ his home that evening./ \n
5 16 /The directors/ relocated the/ officer/ after/ the war. \n/They thought /that his/ station/ in Iraq/ would/ no longer be necessary./ \n
6 16 /The directors/ relocated the/ agent/ after/ the war. \n/They thought /that his/ station/ in Iraq/ would/ no longer be necessary./ \n
7 16 /The directors/ relocated the/ officer/ after/ the war. \n/They thought /that the/ station/ in Iraq/ would/ no longer be necessary./ \n
8 16 /The directors/ relocated the/ agent/ after/ the war. \n/They thought /that the/ station/ in Iraq/ would/ no longer be necessary./ \n
1 17 /The plaintiffs/ argued with the/ judge/ after/ the trial. \n/They thought /that his/ justification/ of the/ defendant's/ actions was completely inappropriate./ \n
2 17 /The plaintiffs/ argued with the/ lawyer/ after/ the trial. \n/They thought /that his/ justification/ of the/ defendant's/ actions was completely inappropriate./ \n
3 17 /The plaintiffs/ argued with the/ judge/ after/ the trial. \n/They thought /that the/ justification/ of the/ defendant's/ actions was completely inappropriate./ \n
4 17 /The plaintiffs/ argued with the/ lawyer/ after/ the trial. \n/They thought /that the/ justification/ of the/ defendant's/ actions was completely inappropriate./ \n
5 17 /The plaintiffs/ argued with the/ judge/ after/ the trial. \n/They thought /that his/ verdict/ couldn't/ have/ been arrived at fairly./ \n
6 17 /The plaintiffs/ argued with the/ lawyer/ after/ the trial. \n/They thought /that his/ verdict/ couldn't/ have/ been arrived at fairly./ \n
7 17 /The plaintiffs/ argued with the/ judge/ after/ the trial. \n/They thought /that the/ verdict/ couldn't/ have/ been arrived at fairly./ \n
8 17 /The plaintiffs/ argued with the/ lawyer/ after/ the trial. \n/They thought /that the/ verdict/ couldn't/ have/ been arrived at fairly./ \n
1 18 /Many critics/ admired the/ producer/ from the/ acclaimed art school. \n/They referred /to his/ program/ as the/ best/ one in town./ \n
2 18 /Many critics/ admired the/ graduate/ from the/ acclaimed art school. \n/They referred /to his/ program/ as the/ best/ one in town./ \n
3 18 /Many critics/ admired the/ producer/ from the/ acclaimed art school. \n/They referred /to the/ program/ as the/ best/ one in town./ \n
4 18 /Many critics/ admired the/ graduate/ from the/ acclaimed art school. \n/They referred /to the/ program/ as the/ best/ one in town./ \n
5 18 /Many critics/ admired the/ producer/ from the/ acclaimed art school. \n/They referred /to his/ film,/ which/ had/ won him many awards./ \n
6 18 /Many critics/ admired the/ graduate/ from the/ acclaimed art school. \n/They referred /to his/ film,/ which/ had/ won him many awards./ \n
7 18 /Many critics/ admired the/ producer/ from the/ acclaimed art school. \n/They referred /to the/ film/ which/ had/ won him many awards./ \n
8 18 /Many critics/ admired the/ graduate/ from the/ acclaimed art school. \n/They referred /to the/ film/ which/ had/ won him many awards./ \n
1 19 /The rebels/ deposed the/ general/ who had/ recently risen to power. \n/They wouldn't tolerate/ his/ genocide/ of so/ many/ minority populations./ \n
2 19 /The rebels/ deposed the/ president/ who had/ recently risen to power. \n/They wouldn't tolerate/ his/ genocide/ of so/ many/ minority populations./ \n
3 19 /The rebels/ deposed the/ general/ who had/ recently risen to power. \n/They wouldn't tolerate/ the/ genocide/ of so/ many/ minority populations./ \n
4 19 /The rebels/ deposed the/ president/ who had/ recently risen to power. \n/They wouldn't tolerate/ the/ genocide/ of so/ many/ minority populations./ \n
5 19 /The rebels/ deposed the/ general/ who had/ recently risen to power. \n/They threw /back his/ army/ in a/ series/ of decisive and bloody battles./ \n
6 19 /The rebels/ deposed the/ president/ who had/ recently risen to power. \n/They threw /back his/ army/ in a/ series/ of decisive and bloody battles./ \n
7 19 /The rebels/ deposed the/ general/ who had/ recently risen to power. \n/They threw /back the/ army/ in a/ series/ of decisive and bloody battles./ \n
8 19 /The rebels/ deposed the/ general/ who had/ recently risen to power. \n/They threw /back the/ army/ in a/ series/ of decisive and bloody battles./ \n
1 20 /The doormen/ let the/ student/ into the/ apartment complex. \n/They talked /about his/ studio/ in/ the/ basement./ \n
2 20 /The doormen/ let the/ gentleman/ into the/ apartment complex. \n/They talked /about his/ studio/ in/ the/ basement./ \n
3 20 /The doormen/ let the/ student/ into the/ apartment complex. \n/They talked /about the/ studio/ in/ the/ basement./ \n
4 20 /The doormen/ let the/ gentleman/ into the/ apartment complex. \n/They talked /about the/ studio/ in/ the/ basement./ \n
5 20 /The doormen/ let the/ student/ into the/ apartment complex. \n/They searched /through his/ backpack/ to make/ sure/ he wasn't carrying anything dangerous./ \n
6 20 /The doormen/ let the/ gentleman/ into the/ apartment complex. \n/They searched /through his/ backpack/ to make/ sure/ he wasn't carrying anything dangerous./ \n
7 20 /The doormen/ let the/ student/ into the/ apartment complex. \n/They searched /through the/ backpack/ to make/ sure/ he wasn't carrying anything dangerous./ \n
8 20 /The doormen/ let the/ gentleman/ into the/ apartment complex. \n/They searched /through the/ backpack/ to make/ sure/ he wasn't carrying anything dangerous./ \n
1 21 /The donors/ watched the/ gentleman/ at the/ charity drive. \n/They suspected /that his/ generosity/ was all/ for/ show./ \n
2 21 /The donors/ watched the/ student/ at the/ charity drive. \n/They suspected /that his/ generosity/ was all/ for/ show./ \n
3 21 /The donors/ watched the/ gentleman/ at the/ charity drive. \n/They suspected /that the/ generosity/ was all/ for/ show./ \n
4 21 /The donors/ watched the/ student/ at the/ charity drive. \n/They suspected /that the/ generosity/ was all/ for/ show./ \n
5 21 /The donors/ watched the/ gentleman/ at the/ ticket booth. \n/They suspected /that his/ monocle/ was all/ for/ show./ \n
6 21 /The donors/ watched the/ student/ at the/ ticket booth. \n/They suspected /that his/ monocle/ was all/ for/ show./ \n
7 21 /The donors/ watched the/ gentleman/ at the/ ticket booth. \n/They suspected /that the/ monocle/ was all/ for/ show./ \n
8 21 /The donors/ watched the/ student/ at the/ ticket booth. \n/They suspected /that the/ monocle/ was all/ for/ show./ \n
1 22 /The doctors/ told the/ painter/ to prepare/ for the worst after the operation. \n/They hoped/ his/ painkillers/ would/ help/ ease his suffering./ \n
2 22 /The doctors/ told the/ teenager/ to prepare/ for the worst after the operation. \n/They hoped/ his/ painkillers/ would/ help/ ease his suffering./ \n
3 22 /The doctors/ told the/ painter/ to prepare/ for the worst after the operation. \n/They hoped/ the/ painkillers/ would/ help/ ease his suffering./ \n
4 22 /The doctors/ told the/ teenager/ to prepare/ for the worst after the operation. \n/They hoped/ the/ painkillers/ would/ help/ ease his suffering./ \n
5 22 /The doctors/ told the/ painter/ to prepare/ for the worst after the operation. \n/They hoped/ his/ pictures/ from the/ trip/ he had taken with friends would cheer him up./ \n
6 22 /The doctors/ told the/ teenager/ to prepare/ for the worst after the operation. \n/They hoped/ his/ pictures/ from the/ trip/ he had taken with friends would cheer him up./ \n
7 22 /The doctors/ told the/ painter/ to prepare/ for the worst after the operation. \n/They hoped/ the/ pictures/ from the/ trip/ he had taken with friends would cheer him up./ \n
8 22 /The doctors/ told the/ teenager/ to prepare/ for the worst after the operation. \n/They hoped/ the/ pictures/ from the/ trip/ he had taken with friends would cheer him up./ \n
1 23 /The students/ glared at the/ intern/ who accidentally/ sat in on the meeting. \n/They found/ his/ interruption/ really/ rude/ and annoying./ \n
2 23 /The students/ glared at the/ advisor/ who accidentally/ sat in on the meeting. \n/They found/ his/ interruption/ really/ rude/ and annoying./ \n
3 23 /The students/ glared at the/ intern/ who accidentally/ sat in on the meeting. \n/They found/ the/ interruption/ really/ rude/ and annoying./ \n
4 23 /The students/ glared at the/ advisor/ who accidentally/ sat in on the meeting. \n/They found/ the/ interruption/ really/ rude/ and annoying./ \n
5 23 /The students/ disliked the/ intern/ who took/ notes in every meeting. \n/They complained /about his/ typing/ because/ the/ keyboard on his laptop was very loud./ \n
6 23 /The students/ disliked the/ advisor/ who took/ notes in every meeting. \n/They complained /about his/ typing/ because/ the/ keyboard on his laptop was very loud./ \n
7 23 /The students/ disliked the/ intern/ who took/ notes in every meeting. \n/They complained /about the/ typing/ because/ the/ keyboard on his laptop was very loud./ \n
8 23 /The students/ disliked the/ advisor/ who took/ notes in every meeting. \n/They complained /about the/ typing/ because/ the/ keyboard on his laptop was very loud./ \n
1 24 /The neighbors/ knew the/ gardener/ was a/ little eccentric. \n/When they found/ his/ garbage/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
2 24 /The neighbors/ knew the/ playboy/ was a/ little eccentric. \n/When they found/ his/ garbage/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
3 24 /The neighbors/ knew the/ gardener/ was a/ little eccentric. \n/When they found/ the/ garbage/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
4 24 /The neighbors/ knew the/ playboy/ was a/ little eccentric. \n/When they found/ the/ garbage/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
5 24 /The neighbors/ knew the/ gardener/ was a/ little eccentric. \n/When they found/ his/ flowers/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
6 24 /The neighbors/ knew the/ playboy/ was a/ little eccentric. \n/When they found/ his/ flowers/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
7 24 /The neighbors/ knew the/ gardener/ was a/ little eccentric. \n/When they found/ the/ flowers/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
8 24 /The neighbors/ knew the/ playboy/ was a/ little eccentric. \n/When they found/ the/ flowers/ in the/ middle/ of the street, however, they felt he had gone too far./ \n
1 25 /The reporters/ interviewed a/ member/ of the/ local performing arts center. \n/They asked /about his/ memoir/ which/ had/ been recently published./ \n
2 25 /The reporters/ interviewed an/ artist/ from the/ local performing arts center. \n/They asked /about his/ memoir/ which/ had/ been recently published./ \n
3 25 /The reporters/ interviewed a/ member/ of the/ local performing arts center. \n/They asked /about the/ memoir/ which/ had/ been recently published./ \n
4 25 /The reporters/ interviewed an/ artist/ from the/ local performing arts center. \n/They asked /about the/ memoir/ which/ had/ been recently published./ \n
5 25 /The girls/ met a/ member/ of the/ local performing arts center. \n/They asked /whether his/ dues/ were/ terribly/ exorbitant./ \n
6 25 /The girls/ met an/ artist/ from the/ local performing arts center. \n/They asked /whether his/ dues/ were/ terribly/ exorbitant./ \n
7 25 /The girls/ met a/ member/ of the/ local performing arts center. \n/They asked /whether the/ dues/ were/ terribly/ exorbitant./ \n
8 25 /The girls/ met an/ artist/ from the/ local performing arts center. \n/They asked /whether the/ dues/ were/ terribly/ exorbitant./ \n
1 26 /The managers/ scolded the/ bellboy/ for eating/ too much. \n/They pointed /at his/ belly/ bulging/ out/ of his skinny jeans./ \n
2 26 /The managers/ scolded the/ rocker/ for eating/ too much. \n/They pointed /at his/ belly/ bulging/ out/ of his skinny jeans./ \n
3 26 /The managers/ scolded the/ bellboy/ for eating/ too much. \n/They pointed /at the/ belly/ bulging/ out/ of his skinny jeans./ \n
4 26 /The managers/ scolded the/ rocker/ for eating/ too much. \n/They pointed /at the/ belly/ bulging/ out/ of his skinny jeans./ \n
5 26 /The managers/ scolded the/ bellboy/ for eating/ too much. \n/They pointed /to his/ foodcart,/ which/ he/ had nearly emptied./ \n
6 26 /The managers/ scolded the/ rocker/ for eating/ too much. \n/They pointed /to his/ foodcart,/ which/ he/ had nearly emptied./ \n
7 26 /The managers/ scolded the/ bellboy/ for eating/ too much. \n/They pointed /to the/ foodcart,/ which/ he/ had nearly emptied./ \n
8 26 /The managers/ scolded the/ rocker/ for eating/ too much. \n/They pointed /to the/ foodcart,/ which/ he/ had nearly emptied./ \n
1 27 /The servant girls/ congratulated the/ prince/ on the/ amateur artwork. \n/They thought /that his/ printings/ were so/ beautiful/ they should be put up in all the rooms of the castle./ \n
2 27 /The servant girls/ congratulated the/ cook/ on the/ amateur artwork. \n/They thought /that his/ printings/ were so/ beautiful/ they should be put up in all the rooms of the castle./ \n
3 27 /The servant girls/ congratulated the/ prince/ on the/ amateur artwork. \n/They thought /that the/ printings/ were so/ beautiful/ they should be put up in all the rooms of the castle./ \n
4 27 /The servant girls/ congratulated the/ cook/ on the/ amateur artwork. \n/They thought /that the/ printings/ were so/ beautiful/ they should be put up in all the rooms of the castle./ \n
5 27 /The visitors/ congratulated the/ cook/ on the/ renovations recently made to the palace. \n/They thought /that his/ kitchen/ had turned/ out/ particularly lovely./ \n
6 27 /The visitors/ congratulated the/ prince/ on the/ renovations recently made to the palace. \n/They thought /that his/ kitchen/ had turned/ out/ particularly lovely./ \n
7 27 /The visitors/ congratulated the/ cook/ on the/ renovations recently made to the palace. \n/They thought /that the/ kitchen/ had turned/ out/ particularly lovely./ \n
8 27 /The visitors/ congratulated the/ prince/ on the/ renovations recently made to the palace. \n/They thought /that the/ kitchen/ had turned/ out/ particularly lovely./ \n
1 28 /The con men/ watched the/ grandpa/ react/ to the news about the fake sweepstakes. \n/They smiled /at his/ gratitude,/ knowing/ there/ was really no check in the mail./ \n
2 28 /The con men/ watched the/ senator/ react/ to the news about the fake sweepstakes. \n/They smiled /at his/ gratitude,/ knowing/ there/ was really no check in the mail./ \n
3 28 /The con men/ watched the/ grandpa/ react/ to the news about the fake sweepstakes. \n/They smiled /at the/ gratitude,/ knowing/ there/ was really no check in the mail./ \n
4 28 /The con men/ watched the/ senator/ react/ to the news about the fake sweepstakes. \n/They smiled /at the/ gratitude,/ knowing/ there/ was really no check in the mail./ \n
5 28 /The women/ helped the/ grandpa/ get ready/ for the reunion. \n/They picked /up his/ bifocals/ from the/ floor,/ where he had dropped them last night./ \n
6 28 /The women/ helped the/ senator/ get ready/ for the reunion. \n/They picked /up his/ bifocals/ from the/ floor,/ where he had dropped them last night./ \n
7 28 /The women/ helped the/ grandpa/ get ready/ for the reunion. \n/They picked /up the/ bifocals/ from the/ floor,/ where he had dropped them last night./ \n
8 28 /The women/ helped the/ senator/ get ready/ for the reunion. \n/They picked /up the/ bifocals/ from the/ floor,/ where he had dropped them last night./ \n
1 29 /Most people/ ignored the/ warden/ who was/ known to make dire predictions. \n/They laughed /at his/ warning/ about/ the/ massive prisoner escape plot being hatched./ \n
2 29 /Most people/ ignored the/ psycho/ who was/ known to make dire predictions. \n/They laughed /at his/ warning/ about/ the/ massive prisoner escape plot being hatched./ \n
3 29 /Most people/ ignored the/ warden/ who was/ known to make dire predictions. \n/They laughed /at the/ warning/ about/ the/ massive prisoner escape plot being hatched./ \n
4 29 /Most people/ ignored the/ psycho/ who was/ known to make dire predictions. \n/They laughed /at the/ warning/ about/ the/ massive prisoner escape plot being hatched./ \n
5 29 /The security agents/ searched the/ warden/ at the/ political rally. \n/They took /away his/ baton/ so that/ he/ couldn't hurt anyone with it./ \n
6 29 /The security agents/ searched the/ psycho/ at the/ political rally. \n/They took /away his/ baton/ so that/ he/ couldn't hurt anyone with it./ \n
7 29 /The security agents/ searched the/ warden/ at the/ political rally. \n/They took /away the/ baton/ so that/ he/ couldn't hurt anyone with it./ \n
8 29 /The security agents/ searched the/ psycho/ at the/ political rally. \n/They took /away the/ baton/ so that/ he/ couldn't hurt anyone with it./ \n
1 30 /Many friends/ helped the/ wrestler/ at the/ scene of the car accident. \n/They gazed /at his/ wreck/ down in/ the/ ditch and shook their heads in sympathy./ \n
2 30 /Many friends/ helped the/ realtor/ at the/ scene of the car accident. \n/They gazed /at his/ wreck/ down in/ the/ ditch and shook their heads in sympathy./ \n
3 30 /Many friends/ helped the/ wrestler/ at the/ scene of the car accident. \n/They gazed /at the/ wreck/ down in/ the/ ditch and shook their heads in sympathy./ \n
4 30 /Many friends/ helped the/ realtor/ at the/ scene of the car accident. \n/They gazed /at the/ wreck/ down in/ the/ ditch and shook their heads in sympathy./ \n
5 30 /Many friends/ helped the/ wrestler/ at the/ scene of the car accident. \n/They asked /about his/ trainer,/ who had/ also/ been in the car./ \n
6 30 /Many friends/ helped the/ realtor/ at the/ scene of the car accident. \n/They asked /about his/ trainer,/ who had/ also/ been in the car./ \n
7 30 /Many friends/ helped the/ wrestler/ at the/ scene of the car accident. \n/They asked /about the/ trainer,/ who had/ also/ been in the car./ \n
8 30 /Many friends/ helped the/ realtor/ at the/ scene of the car accident. \n/They asked /about the/ trainer,/ who had/ also/ been in the car./ \n
1 31 /The women/ avoided the/ deputy/ who was/ accused of being a sex offender. \n/They whispered /about his/ depravity/ and refused/ to/ speak to him./ \n
2 31 /The women/ avoided the/ singer/ who was/ accused of being a sex offender. \n/They whispered /about his/ depravity/ and refused/ to/ speak to him./ \n
3 31 /The women/ avoided the/ deputy/ who was/ accused of being a sex offender. \n/They whispered /about the/ depravity/ and refused/ to/ speak to him./ \n
4 31 /The women/ avoided the/ singer/ who was/ accused of being a sex offender. \n/They whispered /about the/ depravity/ and refused/ to/ speak to him./ \n
5 31 /The detectives/ asked the/ deputy/ permission/ to search the house. \n/They found/ his/ gun/ beneath/ the/ bed which he did not have a license for./ \n
6 31 /The detectives/ asked the/ singer/ permission/ to search the house. \n/They found/ his/ gun/ beneath/ the/ bed which he did not have a license for./ \n
7 31 /The detectives/ asked the/ deputy/ permission/ to search the house. \n/They found/ the/ gun/ beneath/ the/ bed which he did not have a license for./ \n
8 31 /The detectives/ asked the/ singer/ permission/ to search the house. \n/They found/ the/ gun/ beneath/ the/ bed which he did not have a license for./ \n
1 32 /The maintenance men/ told the/ singer/ there/ would be a delay. \n/They said /that his/ sink/ wouldn't/ be/ installed until next month./ \n
2 32 /The maintenance men/ told the/ deputy/ there/ would be a delay. \n/They said /that his/ sink/ wouldn't/ be/ installed until next month./ \n
3 32 /The maintenance men/ told the/ singer/ there/ would be a delay. \n/They said /that the/ sink/ wouldn't/ be/ installed until next month./ \n
4 32 /The maintenance men/ told the/ deputy/ there/ would be a delay. \n/They said /that the/ sink/ wouldn't/ be/ installed until next month./ \n
5 32 /The maintenance men/ told the/ singer/ about/ a problem. \n/They had broken/ his/ piano/ and would/ have/ to pay to repair that first./ \n
6 32 /The maintenance men/ told the/ deputy/ about/ a problem. \n/They had broken/ his/ piano/ and would/ have/ to pay to repair that first./ \n
7 32 /The maintenance men/ told the/ singer/ about/ a problem. \n/They had broken/ the/ piano/ and would/ have/ to pay to repair that first./ \n
8 32 /The maintenance men/ told the/ deputy/ about/ a problem. \n/They had broken/ the/ piano/ and would/ have/ to pay to repair that first./ \n
1 33 /Some wolves/ had been troubling a/ shepherd/ in the/ local village. \n/They had raided/ his/ shelter/ in the/ woods/ and eaten all his food./ \n
2 33 /Some wolves/ had been troubling a/ resident/ in the/ local village. \n/They had raided/ his/ shelter/ in the/ woods/ and eaten all his food./ \n
3 33 /Some wolves/ had been troubling a/ shepherd/ in the/ local village. \n/They had raided/ the/ shelter/ in the/ woods/ and eaten all his food./ \n
4 33 /Some wolves/ had been troubling a/ resident/ in the/ local village. \n/They had raided/ the/ shelter/ in the/ woods/ and eaten all his food./ \n
5 33 /Some wolves/ had been troubling a/ shepherd/ at the/ farm. \n/They had attacked/ his/ goats/ and even/ killed/ one just last week./ \n
6 33 /Some wolves/ had been troubling a/ resident/ of the/ farm. \n/They had attacked/ his/ goats/ and even/ killed/ one just last week./ \n
7 33 /Some wolves/ had been troubling a/ shepherd/ at the/ farm. \n/They had attacked/ the/ goats/ and even/ killed/ one just last week./ \n
8 33 /Some wolves/ had been troubling a/ resident/ of the/ farm. \n/They had attacked/ the/ goats/ and even/ killed/ one just last week./ \n
1 34 /The environmentalists/ criticized the/ policeman/ who was/ caught dumping toxic waste. \n/They claimed /that his/ pollution/ set a/ poor/ example for citizens./ \n
2 34 /The environmentalists/ criticized the/ engineer/ who was/ caught dumping toxic waste. \n/They claimed /that his/ pollution/ set a/ poor/ example for citizens./ \n
3 34 /The environmentalists/ criticized the/ policeman/ who was/ caught dumping toxic waste. \n/They claimed /that this/ pollution/ set a/ poor/ example for citizens./ \n
4 34 /The environmentalists/ criticized the/ engineer/ who was/ caught dumping toxic waste. \n/They claimed /that this/ pollution/ set a/ poor/ example for citizens./ \n
5 34 /Many coworkers/ told the/ policeman/ to eat/ more healthily. \n/They exclaimed /that his/ doughnuts/ alone/ were/ expanding his waistline by an inch a year!/ \n 
6 34 /Many coworkers/ told the/ engineer/ to eat/ more healthily. \n/They exclaimed /that his/ doughnuts/ alone/ were/ expanding his waistline by an inch a year!/ \n 
7 34 /Many coworkers/ told the/ policeman/ to eat/ more healthily. \n/They exclaimed /that the/ doughnuts/ alone/ were/ expanding his waistline by an inch a year!/ \n 
8 34 /Many coworkers/ told the/ engineer/ officer/ to eat more healthily. \n/They exclaimed /that the/ doughnuts/ alone/ were/ expanding his waistline by an inch a year!/ \n 
1 35 /The ladies/ calmed down the/ waiter/ who had/ just knocked over a tray full of drinks. \n/They said /that his/ wailing/ was disrupting/ the/ guests./ \n 
2 35 /The ladies/ calmed down the/ baron/ who had/ just knocked over a tray full of drinks. \n/They said /that his/ wailing/ was disrupting/ the/ guests./ \n
3 35 /The ladies/ calmed down the/ waiter/ who had/ just knocked over a tray full of drinks. \n/They said /that the/ wailing/ was disrupting/ the/ guests./ \n
4 35 /The ladies/ calmed down the/ baron/ who had/ just knocked over a tray full of drinks. \n/They said /that the/ wailing/ was disrupting/ the/ guests./ \n
5 35 /The ladies/ calmed down the/ waiter/ who had/ tripped walking into the dining room. \n/They picked /up his/ tray/ full of/ dropped/ wine glasses and asked him if he was okay./ \n
6 35 /The ladies/ calmed down the/ baron/ who had/ tripped walking into the dining room. \n/They picked /up his/ tray/ full of/ dropped/ wine glasses and asked him if he was okay./ \n
7 35 /The ladies/ calmed down the/ waiter/ who had/ tripped walking into the dining room. \n/They picked /up the/ tray/ full of/ dropped/ wine glasses and asked him if he was okay./ \n
8 35 /The ladies/ calmed down the/ baron/ who had/ tripped walking into the dining room. \n/They picked /up the/ tray/ full of/ dropped/ wine glasses and asked him if he was okay./ \n
1 36 /The prosecutors/ frowned at the/ admiral/ after/ the confession. \n/They suspected /that his/ admission/ was really/ just/ a way of covering someone else's tracks./ \n
2 36 /The prosecutors/ frowned at the/ surgeon/ after/ the confession. \n/They suspected /that his/ admission/ was really/ just/ a way of covering someone else's tracks./ \n
3 36 /The prosecutors/ frowned at the/ admiral/ after/ the confession. \n/They suspected /that the/ admission/ was really/ just/ a way of covering someone else's tracks./ \n
4 36 /The prosecutors/ frowned at the/ surgeon/ after/ the confession. \n/They suspected /that the/ admission/ was really/ just/ a way of covering someone else's tracks./ \n
5 36 /The military tribunal/ punished the/ admiral/ after/ the war. \n/They stripped/ his/ post/ away/ from/ him and sent him back to civilian life./ \n
6 36 /The military tribunal/ punished the/ surgeon/ after/ the war. \n/They stripped/ his/ post/ away/ from/ him and sent him back to civilian life./ \n
7 36 /The military tribunal/ punished the/ admiral/ after/ the war. \n/They stripped/ the/ post/ away/ from/ him and sent him back to civilian life./ \n
8 36 /The military tribunal/ punished the/ surgeon/ after/ the war. \n/They stripped/ the/ post/ away/ from/ him and sent him back to civilian life./ \n
1 37 /The trainers/ evaluated the/ swimmer/ after/ a hard day's work. \n/They said /that his/ swiftness/ of movement/ was/ the key to success./ \n
2 37 /The trainers/ evaluated the/ recruit/ after/ a hard day's work. \n/They said /that his/ swiftness/ of movement/ was/ the key to success./ \n
3 37 /The trainers/ evaluated the/ swimmer/ after/ a hard day's work. \n/They said /that the/ swiftness/ of movement/ was/ the key to success./ \n
4 37 /The trainers/ evaluated the/ recruit/ after/ a hard day's work. \n/They said /that the/ swiftness/ of movement/ was/ the key to success./ \n
5 37 /The trainers/ evaluated the/ swimmer/ after/ a hard day's work. \n/They said /that his/ goggles/ would/ need/ to be replaced./ \n
6 37 /The trainers/ evaluated the/ recruit/ after/ a hard day's work. \n/They said /that his/ goggles/ would/ need/ to be replaced./ \n
7 37 /The trainers/ evaluated the/ swimmer/ after/ a hard day's work. \n/They said /that the/ goggles/ would/ need/ to be replaced./ \n
8 37 /The trainers/ evaluated the/ recruit/ after/ a hard day's work. \n/They said /that the/ goggles/ would/ need/ to be replaced./ \n
1 38 /The secretaries/ complained about the/ commander/ who sent/ unintelligible memos. \n/They couldn't understand/ his/ comments/ even/ when/ they were very short./ \n
2 38 /The secretaries/ complained about the/ director/ who sent/ unintelligible memos. \n/They couldn't understand/ his/ comments/ even/ when/ they were very short./ \n
3 38 /The secretaries/ complained about the/ commander/ who sent/ unintelligible memos. \n/They couldn't understand/ the/ comments/ even/ when/ they were very short./ \n
4 38 /The secretaries/ complained about the/ director/ who sent/ unintelligible memos. \n/They couldn't understand/ the/ comments/ even/ when/ they were very short./ \n
5 38 /The secretaries/ complained about the/ commander/ who sent/ unintelligible memos. \n/They couldn't understand/ his/ military/ jargon/ and/ often disregarded his orders entirely./ \n
6 38 /The secretaries/ complained about the/ director/ who sent/ unintelligible memos. \n/They couldn't understand/ his/ military/ jargon/ and/ often disregarded his orders entirely./ \n
7 38 /The secretaries/ complained about the/ commander/ who sent/ unintelligible memos. \n/They couldn't understand/ the/ military/ jargon/ and/ often disregarded his orders entirely./ \n
8 38 /The secretaries/ complained about the/ director/ who sent/ unintelligible memos. \n/They couldn't understand/ the/ military/ jargon/ and/ often disregarded his orders entirely./ \n
1 39 /The players/ brought the/ coach/ back/ the missing belongings. \n/They had found/ his/ coat/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
2 39 /The players/ brought the/ driver/ back/ the missing belongings. \n/They had found/ his/ coat/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
3 39 /The players/ brought the/ coach/ back/ the missing belongings. \n/They had found/ the/ coat/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
4 39 /The players/ brought the/ driver/ back/ the missing belongings. \n/They had found/ the/ coat/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
5 39 /The players/ brought the/ coach/ back/ the missing belongings. \n/They had found/ his/ whistle/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
6 39 /The players/ brought the/ driver/ back/ the missing belongings. \n/They had found/ his/ whistle/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
7 39 /The players/ brought the/ coach/ back/ the missing belongings. \n/They had found/ the/ whistle/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
8 39 /The players/ brought the/ driver/ back/ the missing belongings. \n/They had found/ the/ whistle/ on one/ of/ the bus seats along with a pair of sunglasses./ \n
1 40 /The royal family/ praised the/ emperor/ for the/ well-delivered speech. \n/They commended/ his/ emphasis/ on every/ word/ and his clear intonation./ \n
2 40 /The royal family/ praised the/ citizen/ for the/ well-delivered speech. \n/They commended/ his/ emphasis/ on every/ word/ and his clear intonation./ \n
3 40 /The royal family/ praised the/ emperor/ for the/  well-delivered speech. \n/They commended/ the/ emphasis/ on every/ word/ and his clear intonation./ \n
4 40 /The royal family/ praised the/ citizen/ for the/ well-delivered speech. \n/They commended/ the/ emphasis/ on every/ word/ and his clear intonation./ \n
5 40 /The royal family/ praised the/ emperor/ responsible/ for the recent policy changes. \n/They said /that his/ kingdom/ had really/ prospered/ as a direct result./ \n
6 40 /The royal family/ praised the/ citizen/ responsible/ for the recent policy changes. \n/They said /that his/ kingdom/ had really/ prospered/ as a direct result./ \n
7 40 /The royal family/ praised the/ emperor/ responsible/ for the recent policy changes. \n/They said /that the/ kingdom/ had really/ prospered/ as a direct result./ \n
8 40 /The royal family/ praised the/ citizen/ responsible/ for the recent policy changes. \n/They said /that the/ kingdom/ had really/ prospered/ as a direct result./ \n
1 41 /The clerks/ saw the/ executive/ hurry/ into the meeting late. \n/They snickered /at his/ exertion/ after/ running/ all the way to the office./ \n
2 41 /The clerks/ saw the/ salesman/ hurry/ into the meeting late. \n/They snickered /at his/ exertion/ after/ running/ all the way to the office./ \n
3 41 /The clerks/ saw the/ executive/ hurry/ into the meeting late. \n/They snickered /at the/ exertion/ after/ running/ all the way to the office./ \n
4 41 /The clerks/ saw the/ salesman/ hurry/ into the meeting late. \n/They snickered /at the/ exertion/ after/ running/ all the way to the office./ \n
5 41 /The clerks/ saw the/ executive/ hurry/ into the meeting late. \n/They stared /at his/ Porsche/ longingly/ after/ he parked it right out front./ \n
6 41 /The clerks/ saw the/ salesman/ hurry/ into the meeting late. \n/They stared /at his/ Porsche/ longingly/ after/ he parked it right out front./ \n
7 41 /The clerks/ saw the/ executive/ hurry/ into the meeting late. \n/They stared /at the/ Porsche/ longingly/ after/ he parked it right out front./ \n
8 41 /The clerks/ saw the/ salesman/ hurry/ into the meeting late. \n/They stared /at the/ Porsche/ longingly/ after/ he parked it right out front./ \n
1 42 /The police/ questioned the/ professor/ of the/ recently murdered girl. \n/They were shocked /by his/ profanity/ when/ they/ finally convinced him to talk./ \n
2 42 /The police/ questioned the/ boyfriend/ of the/ recently murdered girl. \n/They were shocked /by his/ profanity/ when/ they/ finally convinced him to talk./ \n
3 42 /The police/ questioned the/ professor/ of the/ recently murdered girl. \n/They were shocked /by the/ profanity/ when/ they/ finally convinced him to talk./ \n
4 42 /The police/ questioned the/ boyfriend/ of the/ recently murdered girl. \n/They were shocked /by the/ profanity/ when/ they/ finally convinced him to talk./ \n
5 42 /The police/ questioned the/ professor/ of the/ recently murdered girl. \n/They were shocked /by his/ eloquence/ when they/ finally/ convinced him to talk./ \n
6 42 /The police/ questioned the/ boyfriend/ of the/ recently murdered girl. \n/They were shocked /by his/ eloquence/ when they/ finally/ convinced him to talk./ \n
7 42 /The police/ questioned the/ professor/ of the/ recently murdered girl. \n/They were shocked /by the/ eloquence/ when they/ finally/ convinced him to talk./ \n
8 42 /The police/ questioned the/ boyfriend/ of the/ recently murdered girl. \n/They were shocked /by the/ eloquence/ when they/ finally/ convinced him to talk./ \n
1 43 /The reporters/ kicked the/ criminal/ out of/ the office after the interview. \n/They couldn't tolerate/ his/ criticism/ of women/ and/ blatant sexism./ \n
2 43 /The reporters/ kicked the/ genius/ out of/ the office after the interview. \n/They couldn't tolerate/ his/ criticism/ of women/ and/ blatant sexism./ \n
3 43 /The reporters/ kicked the/ criminal/ out of/ the office after the interview. \n/They couldn't tolerate/ the/ criticism/ of women/ and/ blatant sexism./ \n
4 43 /The reporters/ kicked the/ genius/ out of/ the office after the interview. \n/They couldn't tolerate/ the/ criticism/ of women/ and/ blatant sexism./ \n
5 43 /The reporters/ kicked the/ criminal/ out of/ the office after the interview. \n/They refused to listen /to his/ scheme/ to take/ over/ the media./ \n
6 43 /The reporters/ kicked the/ genius/ out of/ the office after the interview. \n/They refused to listen /to his/ scheme/ to take/ over/ the media./ \n
7 43 /The reporters/ kicked the/ criminal/ out of/ the office after the interview. \n/They refused to listen /to the/ scheme/ to take/ over/ the media./ \n
8 43 /The reporters/ kicked the/ genius/ out of/ the office after the interview. \n/They refused to listen /to the/ scheme/ to take/ over/ the media./ \n
1 44 /The colleagues/ asked the/ boxer/ to tidy/ up the shared workspace. \n/They complained /that his/ boxes/ were/ cluttering/ the space./ \n
2 44 /The colleagues/ asked the/ critic/ to tidy/ up the shared workspace. \n/They complained /that his/ boxes/ were/ cluttering/ the space./ \n
3 44 /The colleagues/ asked the/ boxer/ to tidy/ up the shared workspace. \n/They complained /that the/ boxes/ were/ cluttering/ the space./ \n
4 44 /The colleagues/ asked the/ critic/ to tidy/ up the shared workspace. \n/They complained /that the/ boxes/ were/ cluttering/ the space./ \n
5 44 /The colleagues/ asked the/ boxer/ to tidy/ up the shared workspace. \n/They complained /that his/ gloves/ stank/ and/ needed to be taken home./ \n
6 44 /The colleagues/ asked the/ critic/ to tidy/ up the shared workspace. \n/They complained /that his/ gloves/ stank/ and/ needed to be taken home./ \n
7 44 /The colleagues/ asked the/ boxer/ to tidy/ up the shared workspace. \n/They complained /that the/ gloves/ stank/ and/ needed to be taken home./ \n
8 44 /The colleagues/ asked the/ critic/ to tidy/ up the shared workspace. \n/They complained /that the/ gloves/ stank/ and/ needed to be taken home./ \n
1 45 /The party guests/ avoided the/ acrobat/ from the/ foreign country. \n/They could smell/ his/ acrid/ odor/ from/ across the room./ \n
2 45 /The party guests/ avoided the/ sheikh/ from the/ foreign country. \n/They could smell/ his/ acrid/ odor/ from/ across the room./ \n
3 45 /The party guests/ avoided the/ acrobat/ from the/ foreign country. \n/They could smell/ the/ acrid/ odor/ from/ across the room./ \n
4 45 /The party guests/ avoided the/ sheikh/ from the/ foreign country. \n/They could smell/ the/ acrid/ odor/ from/ across the room./ \n
5 45 /The party guests/ avoided the/ acrobat/ from the/ foreign country. \n/They sneered /at his/ tumbling/ around/ the/ room and found him altogether ridiculous./ \n
6 45 /The party guests/ avoided the/ sheikh/ from the/ foreign country. \n/They sneered /at his/ tumbling/ around/ the/ room and found him altogether ridiculous./ \n
7 45 /The party guests/ avoided the/ acrobat/ from the/ foreign country. \n/They sneered /at the/ tumbling/ around/ the/ room and found him altogether ridiculous./ \n
8 45 /The party guests/ avoided the/ sheikh/ from the/ foreign country. \n/They sneered /at the/ tumbling/ around/ the/ room and found him altogether ridiculous./ \n
1 46 /The family/ visited the/ actor/ after/ the heart attack. \n/They insisted /that his/ actuary/ draw up/ a/ new life insurance policy./ \n
2 46 /The family/ visited the/ pilot/ after/ the heart attack. \n/They insisted /that his/ actuary/ draw up/ a/ new life insurance policy./ \n
3 46 /The family/ visited the/ actor/ after/ the heart attack. \n/They insisted /that the/ actuary/ draw up/ a/ new life insurance policy./ \n
4 46 /The family/ visited the/ pilot/ after/ the heart attack. \n/They insisted /that the/ actuary/ draw up/ a/ new life insurance policy./ \n
5 46 /The assistants/ helped the/ actor/ get /ready. \n/They worried /that his/ costume/ would/ no/ longer fit./ \n
6 46 /The assistants/ helped the/ pilot/ get /ready. \n/They worried /that his/ costume/ would/ no/ longer fit./ \n
7 46 /The assistants/ helped the/ actor/ get /ready. \n/They worried /that the/ costume/ would/ no/ longer fit./ \n
8 46 /The assistants/ helped the/ pilot/ get /ready. \n/They worried /that the/ costume/ would/ no/ longer fit./ \n
1 47 /The diplomats/ asked the/ ambassador/ to speak/ more plainly. \n/They said /that his/ ambiguous/ demands/ needed/ to be clarified./ \n
2 47 /The diplomats/ asked the/ emperor/ to speak/ more plainly. \n/They said /that his/ ambiguous/ demands/ needed/ to be clarified./ \n
3 47 /The diplomats/ asked the/ ambassador/ to speak/ more plainly. \n/They said /that the/ ambiguous/ demands/ needed/ to be clarified./ \n
4 47 /The diplomats/ asked the/ emperor/ to speak/ more plainly. \n/They said /that the/ ambiguous/ demands/ needed/ to be clarified./ \n
5 47 /The diplomats/ asked the/ ambassador/ to speak/ more plainly. \n/They said /that his/ negotiations/ couldn't/ proceed/ without clarification./ \n
6 47 /The diplomats/ asked the/ emperor/ to speak/ more plainly. \n/They said /that his/ negotiations/ couldn't/ proceed/ without clarification./ \n
7 47 /The diplomats/ asked the/ ambassador/ to speak/ more plainly. \n/They said /that the/ negotiations/ couldn't/ proceed/ without clarification./ \n
8 47 /The diplomats/ asked the/ emperor/ to speak/ more plainly. \n/They said /that the/ negotiations/ couldn't/ proceed/ without clarification./ \n
1 48 /The neighbors/ reported the/ architect/ for threatening/ public safety. \n/They claimed /that his/ archery/ practice/ was not/ safe and should be moved elsewhere./ \n
2 48 /The neighbors/ reported the/ amateur/ for threatening/ public safety. \n/They claimed /that his/ archery/ practice/ was not/ safe and should be moved elsewhere./ \n
3 48 /The neighbors/ reported the/ architect/ for threatening/ public safety. \n/They claimed /that the/ archery/ practice/ was not/ safe and should be moved elsewhere./ \n
4 48 /The neighbors/ reported the/ amateur/ for threatening/ public safety. \n/They claimed /that the/ archery/ practice/ was not/ safe and should be moved elsewhere./ \n
5 48 /The city council/ chastised the/ architect/ for threatening/ public safety. \n/They worried /that his/ construction/ project/ wasn't/ adhering to proper building code./ \n
6 48 /The city council/ chastised the/ amateur/ for threatening/ public safety. \n/They worried /that his/ construction/ project/ wasn't/ adhering to proper building code./ \n
7 48 /The city council/ chastised the/ architect/ for threatening/ public safety. \n/They worried /that the/ construction/ project/ wasn't/ adhering to proper building code./ \n
8 48 /The city council/ chastised the/ amateur/ for threatening/ public safety. \n/They worried /that the/ construction/ project/ wasn't/ adhering to proper building code./ \n
1 49 /The committee/ praised the/ astronaut/ who took/ the voyage to Mars. \n/They said /that his/ astonishing/ goals/ were/ an inspiration to all./ \n
2 49 /The committee/ praised the/ cripple/ who took/ the voyage to Mars. \n/They said /that his/ astonishing/ goals/ were/ an inspiration to all./ \n
3 49 /The committee/ praised the/ astronaut/ who took/ the voyage to Mars. \n/They said /that such/ astonishing/ goals/ were/ an inspiration to all./ \n
4 49 /The committee/ praised the/ cripple/ who took/ the voyage to Mars. \n/They said /that such/ astonishing/ goals/ were/ an inspiration to all./ \n
5 49 /The committee/ praised the/ cripple/ who was/ hurt on the voyage to Mars. \n/They said /that his/ disability/ only/ made/ the achievement more remarkable./ \n
6 49 /The committee/ praised the/ astronaut/ who was/ hurt on the voyage to Mars. \n/They said /that his/ disability/ only/ made/ the achievement more remarkable./ \n
7 49 /The committee/ praised the/ cripple/ who was/ hurt on the voyage to Mars. \n/They said /that the/ disability/ only/ made/ the achievement more remarkable./ \n
8 49 /The committee/ praised the/ astronaut/ who was/ hurt on the voyage to Mars. \n/They said /that the/ disability/ only/ made/ the achievement more remarkable./ \n
1 50 /No one/ talked to the/ barista/ for very/ long. \n/They were annoyed /by his/ barrage/ of/ constant/ questions./ \n
2 50 /No one/ talked to the/ skydiver/ for very/ long. \n/They were annoyed /by his/ barrage/ of/ constant/ questions./ \n
3 50 /No one/ talked to the/ barista/ for very/ long. \n/They were annoyed /by the/ barrage/ of/ constant/ questions./ \n
4 50 /No one/ talked to the/ skydiver/ for very/ long. \n/They were annoyed /by the/ barrage/ of/ constant/ questions./ \n
5 50 /No one/ talked to the/ barista/ for very/ long. \n/They couldn't stand/ his/ coffee/ breath,/ and so/ avoided talking to him./ \n
6 50 /No one/ talked to the/ skydiver/ for very/ long. \n/They couldn't stand/ his/ coffee/ breath,/ and so/ avoided talking to him./ \n
7 50 /No one/ talked to the/ barista/ for very/ long. \n/They couldn't stand/ the/ coffee/ breath,/ and so/ avoided talking to him./ \n
8 50 /No one/ talked to the/ skydiver/ for very/ long. \n/They couldn't stand/ the/ coffee/ breath,/ and so/ avoided talking to him./ \n
1 51 /Several friends/ visited the/ bartender/ last/ weekend. \n/They really enjoyed/ his/ barbecue/ and were/ impressed/ with his cooking skills./ \n
2 51 /Several friends/ visited the/ counselor/ last/ weekend. \n/They really enjoyed/ his/ barbecue/ and were/ impressed/ with his cooking skills./ \n
3 51 /Several friends/ visited the/ bartender/ last/ weekend. \n/They really enjoyed/ the/ barbecue/ and were/ impressed/ with his cooking skills./ \n
4 51 /Several friends/ visited the/ counselor/ last/ weekend. \n/They really enjoyed/ the/ barbecue/ and were/ impressed/ with his cooking skills./ \n
5 51 /Several friends/ congratulated the/ bartender/ at the/ dinner party. \n/They asked /for his/ martini/ recipe/ afterwards/ because they were so impressed./ \n
6 51 /Several friends/ congratulated the/ counselor/ at the/ dinner party. \n/They asked /for his/ martini/ recipe/ afterwards/ because they were so impressed./ \n
7 51 /Several friends/ vcongratulated the/ bartender/ at the/ dinner party. \n/They asked /for the/ martini/ recipe/ afterwards/ because they were so impressed./ \n
8 51 /Several friends/ congratulated the/ counselor/ at the/ dinner party. \n/They asked /for the/ martini/ recipe/ afterwards/ because they were so impressed./ \n
1 52 /Few passersby/ help the/ beggar/ who sleeps/ in the street. \n/They are put off /by his/ begrudging/ thanks/ for their/ efforts to help./ \n
2 52 /Few passersby/ help the/ watchman/ who sleeps/ in the street. \n/They are put off /by his/ begrudging/ thanks/ for their/ attempts at helping./ \n
3 52 /Few passersby/ help the/ beggar/ who sleeps/ in the street. \n/They are put off /by the/ begrudging/ thanks/ for their/ attempts at helping./ \n 
4 52 /Few passersby/ help the/ watchman/ who sleeps/ in the street. \n/They are put off /by the/ begrudging/ thanks/ for their/ attempts at helping./ \n
5 52 /Few passersby/ still help the/ beggar/ who sleeps/ in the street. \n/They are put off /by his/ pleading/ and mostly/ ignore/ him./ \n
6 52 /Few passersby/ still help the/ watchman/ who sleeps/ in the street. \n/They are put off /by his/ pleading/ and mostly/ ignore/ him./ \n
7 52 /Few passersby/ still help the/ beggar/ who sleeps/ in the street. \n/They are put off /by the/ pleading/ and mostly/ ignore/ him./ \n
8 52 /Few passersby/ still help the/ watchman/ who sleeps/ in the street. \n/They are put off /by the/ pleading/ and mostly/ ignore/ him./ \n
1 53 /The girls/ didn't like the/ bully/ who was/ on lifeguard duty. \n/They took /away his/ bullhorn/ so that/ he/ couldn't yell at them any more./ \n
2 53 /The girls/ didn't like the/ stud/ who was/ on lifeguard duty. \n/They took /away his/ bullhorn/ so that/ he/ couldn't yell at them any more./ \n
3 53 /The girls/ didn't like the/ bully/ who was/ on lifeguard duty. \n/They took /away the/ bullhorn/ so that/ he/ couldn't yell at them any more./ \n
4 53 /The girls/ didn't like the/ stud/ who was/ on lifeguard duty. \n/They took /away the/ bullhorn/ so that/ he/ couldn't yell at them any more./ \n
5 53 /The girls/ didn't like the/ bully/ who was/ on lifeguard duty. \n/They began ignoring/ his/ threats/ to kick/ them/ out of the pool and eventually he left them alone./ \n
6 53 /The girls/ didn't like the/ stud/ who was/ on lifeguard duty. \n/They began ignoring/ his/ threats/ to kick/ them/ out of the pool and eventually he left them alone./ \n
7 53 /The girls/ didn't like the/ bully/ who was/ on lifeguard duty. \n/They began ignoring/ the/ threats/ to kick/ them/ out of the pool and eventually he left them alone./ \n
8 53 /The girls/ didn't like the/ stud/ who was/ on lifeguard duty. \n/They began ignoring/ the/ threats/ to kick/ them/ out of the pool and eventually he left them alone./ \n
1 54 /Some bears/ attacked the/ camper/ in the/ woods. \n/They left /behind his/ camcorder,/ which/ documented/ his grisly death./ \n
2 54 /Some bears/ attacked the/ twit/ in the/ woods. \n/They left /behind his/ camcorder,/ which/ documented/ his grisly death./ \n
3 54 /Some bears/ attacked the/ camper/ in the/ woods. \n/They left /behind the/ camcorder,/ which/ documented/ his grisly death./ \n
4 54 /Some bears/ attacked the/ twit/ in the/ woods. \n/They left /behind the/ camcorder,/ which/ documented/ his grisly death./ \n
5 54 /Some bears/ attacked the/ camper/ in the/ woods. \n/They tore /through his/ tent/ to get/ at/ the canned food he had brought./ \n
6 54 /Some bears/ attacked the/ twit/ in the/ woods. \n/They tore /through his/ tent/ to get/ at/ the canned food he had brought./ \n
7 54 /Some bears/ attacked the/ camper/ in the/ woods. \n/They tore /through the/ tent/ to get/ at/ the canned food he had brought./ \n
8 54 /Some bears/ attacked the/ twit/ in the/ woods. \n/They tore /through the/ tent/ to get/ at/ the canned food he had brought./ \n
1 55 /The nurses/ pitied the/ candidate/ in the/ hospital. \n/They knew /that his/ cancer/ was eating/ away/ at his brain./ \n
2 55 /The nurses/ pitied the/ lunatic/ in the/ hospital. \n/They knew /that his/ cancer/ was eating/ away/ at his brain./ \n
3 55 /The nurses/ pitied the/ candidate/ in the/ hospital. \n/They knew /that the/ cancer/ was eating/ away/ at his brain./ \n
4 55 /The nurses/ pitied the/ lunatic/ in the/ hospital. \n/They knew /that the/ cancer/ was eating/ away/ at his brain./ \n
5 55 /The nurses/ pitied the/ lunatic/ in the/ hospital. \n/They knew /that his/ insanity/ was the/ result/ of a degenerative brain disease./ \n
6 55 /The nurses/ pitied the/ candidate/ in the/ hospital. \n/They knew /that his/ insanity/ was the/ result/ of a degenerative brain disease./ \n
7 55 /The nurses/ pitied the/ lunatic/ in the/ hospital. \n/They knew /that the/ insanity/ was the/ result/ of a degenerative brain disease./ \n
8 55 /The nurses/ pitied the/ candidate/ in the/ hospital. \n/They knew /that the/ insanity/ was the/ result/ of a degenerative brain disease./ \n
1 56 /The executives/ scolded the/ workman/ about/ the company's finances. \n/They fired /up his/ worries/ about/ imminent/ downsizing./ \n
2 56 /The executives/ scolded the/ slacker/ about/ the company's finances. \n/They fired /up his/ worries/ about/ imminent/ downsizing./ \n
3 56 /The executives/ scolded the/ workman/ about/ the company's finances. \n/They fired /up the/ worries/ about/ imminent/ downsizing./ \n
4 56 /The executives/ scolded the/ slacker/ about/ the company's finances. \n/They fired /up the/ worries/ about/ imminent/ downsizing./ \n
5 56 /The executives/ called the/ slacker/ in for/ a conference. \n/They warned /that his/ procrastination/ would/ no/ longer be tolerated./ \n
6 56 /The executives/ called the/ workman/ in for/ a conference. \n/They warned /that his/ procrastination/ would/ no/ longer be tolerated./ \n
7 56 /The executives/ called the/ slacker/ in for/ a conference. \n/They warned /that such/ procrastination/ would/ no/ longer be tolerated./ \n
8 56 /The executives/ called the/ workman/ in for/ a conference. \n/They warned /that such/ procrastination/ would/ no/ longer be tolerated./ \n
1 57 /The doctors/ tended to the/ conductor/ in the/ hospital. \n/They promised /that his/ contusion/ would/ eventually/ heal./ \n
2 57 /The doctors/ tended to the/ philosopher/ in the/ hospital. \n/They promised /that his/ contusion/ would/ eventually/ heal./ \n
3 57 /The doctors/ tended to the/ conductor/ in the/ hospital. \n/They promised /that the/ contusion/ would/ eventually/ heal./ \n
4 57 /The doctors/ tended to the/ philosopher/ in the/ hospital. \n/They promised /that the/ contusion/ would/ eventually/ heal./ \n
5 57 /The doctors/ tended to the/ conductor/ in the/ hospital. \n/They were told /that his/ train/ had derailed,/ nearly/ crushing him to death./ \n
6 57 /The doctors/ tended to the/ philosopher/ in the/ hospital. \n/They were told /that his/ train/ had derailed,/ nearly/ crushing him to death./ \n
7 57 /The doctors/ tended to the/ conductor/ in the/ hospital. \n/They were told /that a/ train/ had derailed,/ nearly/ crushing him to death./ \n
8 57 /The doctors/ tended to the/ philosopher/ in the/ hospital. \n/They were told /that a/ train/ had derailed,/ nearly/ crushing him to death./ \n
1 58 /The villagers/ mocked the/ cowboy/ who was/ scared of thunder. \n/They laughed /at his/ cowardice/ and couldn't/ take/ him seriously./ \n
2 58 /The villagers/ mocked the/ reverend/ who was/ scared of thunder. \n/They laughed /at his/ cowardice/ and couldn't/ take/ him seriously./ \n
3 58 /The villagers/ mocked the/ cowboy/ who was/ scared of thunder. \n/They laughed /at such/ cowardice/ and couldn't/ take/ him seriously./ \n
4 58 /The villagers/ mocked the/ reverend/ who was/ scared of thunder. \n/They laughed /at such/ cowardice/ and couldn't/ take/ him seriously./ \n
5 58 /The townspeople/ cheered the/ cowboy/ who won/ the race. \n/They said/ his/ horseback/ riding/ was/ absolutely superb./ \n
6 58 /The townspeople/ cheered the/ reverend/ who won/ the race. \n/They said/ his/ horseback/ riding/ was/ absolutely superb./ \n
7 58 /The townspeople/ cheered the/ cowboy/ who won/ the race. \n/They said/ the/ horseback/ riding/ was/ absolutely superb./ \n
8 58 /The townspeople/ cheered the/ reverend/ who won/ the race. \n/They said/ the/ horseback/ riding/ was/ absolutely superb./ \n
1 59 /Several customers/ sued the/ farmer/ for selling/ bogus merchandise. \n/They claimed/ his/ farce/ had gone/ on/ quite long enough./ \n
2 59 /Several customers/ sued the/ psychic/ for selling/ bogus merchandise. \n/They claimed/ his/ farce/ had gone/ on/ quite long enough./ \n
3 59 /Several customers/ sued the/ farmer/ for selling/ bogus merchandise. \n/They claimed/ the/ farce/ had gone/ on/ quite long enough./ \n
4 59 /Several customers/ sued the/ psychic/ for selling/ bogus merchandise. \n/They claimed/ the/ farce/ had gone/ on/ quite long enough./ \n
5 59 /Many neighbors/ doubted the/ psychic/ during/ the drought. \n/They feared /that his/ prediction/ for a/ good/ rainfall would turn out to be total rubbish./ \n 
6 59 /Many neighbors/ doubted the/ farmer/ during/ the drought. \n/They feared /that his/ prediction/ for a/ good/ rainfall would turn out to be total rubbish./ \n 
7 59 /Many neighbors/ doubted the/ psychic/ during/ the drought. \n/They feared /that the/ prediction/ for a/ good/ rainfall would turn out to be total rubbish./ \n 
8 59 /Many neighbors/ doubted the/ farmer/ during/ the drought. \n/They feared /that the/ prediction/ for a/ good/ rainfall would turn out to be total rubbish./ \n 
1 60 /The judges/ critized the/ florist/ in the/ competition. \n/They said/ his/ florid/ shirt/ simply/ distracted from his display./ \n
2 60 /The judges/ critized the/ performer/ in the/ competition. \n/They said/ his/ florid/ shirt/ simply/ distracted from his display./ \n
3 60 /The judges/ critized the/ florist/ in the/ competition. \n/They said/ the/ florid/ shirt/ simply/ distracted from his display./ \n
4 60 /The judges/ critized the/ performer/ in the/ competition. \n/They said/ the/ florid/ shirt/ simply/ distracted from his display./ \n
5 60 /The judges/ critized the/ florist/ in the/ competition. \n/They said/ his/ bouquets,/ given/ to/ him by friendly admirers, were hardly well deserved./ \n
6 60 /The judges/ critized the/ performer/ in the/ competition. \n/They said/ his/ bouquets,/ given/ to/ him by friendly admirers, were hardly well deserved./ \n
7 60 /The judges/ critized the/ florist/ in the/ competition. \n/They said/ the/ bouquets,/ given/ to/ him by friendly admirers, were hardly well deserved./ \n
8 60 /The judges/ critized the/ performer/ in the/ competition. \n/They said/ the/ bouquets,/ given/ to/ him by friendly admirers, were hardly well deserved./ \n
1 61 /The audience/ booed the/ impostor/ who was/ doing impressions. \n/They disliked/ his/ impudence/ and tried/ to/ throw him off the stage./ \n
2 61 /The audience/ booed the/ beginner/ who was/ doing impressions. \n/They disliked/ his/ impudence/ and tried/ to/ throw him off the stage./ \n
3 61 /The audience/ booed the/ impostor/ who was/ doing impressions. \n/They disliked/ the/ impudence/ and tried/ to/ throw him off the stage./ \n
4 61 /The audience/ booed the/ beginner/ who was/ doing impressions. \n/They disliked/ the/ impudence/ and tried/ to/ throw him off the stage./ \n
5 61 /The audience/ booed the/ impostor/ who was/ doing impressions. \n/They didn't care /for his/ fakery/ and tried/ to/ throw him off the stage./ \n
6 61 /The audience/ booed the/ beginner/ who was/ doing impressions. \n/They didn't care /for his/ fakery/ and tried/ to/ throw him off the stage./ \n
7 61 /The audience/ booed the/ impostor/ who was/ doing impressions. \n/They didn't care /for such/ fakery/ and tried/ to/ throw him off the stage./ \n
8 61 /The audience/ booed the/ beginner/ who was/ doing impressions. \n/They didn't care /for such/ fakery/ and tried/ to/ throw him off the stage./ \n
1 62 /Most investors/ liked the/ hunk/ with expertise/ in stocks. \n/They relied /on his/ hunches/ to decide/ where/ to invest./ \n 
2 62 /Most investors/ liked the/ heir/ with expertise/ in stocks. \n/They relied /on his/ hunches/ to decide/ where/ to invest./ \n 
3 62 /Most investors/ liked the/ hunk/ with expertise/ in stocks. \n/They relied /on the/ hunches/ to decide/ where/ to invest./ \n 
4 62 /Most investors/ liked the/ heir/ with expertise/ in stocks. \n/They relied /on the/ hunches/ to decide/ where/ to invest./ \n 
5 62 /The bachelorettes/ competed over the/ hunk/ at the/ party. \n/They couldn't resist/ his/ handsome/ face/ and/ flirted with him all night./ \n
6 62 /The bachelorettes/ competed over the/ heir/ at the/ party. \n/They couldn't resist/ his/ handsome/ face/ and/ flirted with him all night./ \n
7 62 /The bachelorettes/ competed over the/ hunk/ at the/ party. \n/They couldn't resist/ a/ handsome/ face/ and/ flirted with him all night./ \n
8 62 /The bachelorettes/ competed over the/ heir/ at the/ party. \n/They couldn't resist/ a/ handsome/ face/ and/ flirted with him all night./ \n
1 63 /The fans/ booed the/ quarterback/ during/ the game. \n/They thought/ his/ quarrel/ with the/ ref/ was going to get him kicked off the field./ \n
2 63 /The fans/ booed the/ substitute/ during/ the game. \n/They thought/ his/ quarrel/ with the/ ref/ was going to get him kicked off the field./ \n
3 63 /The fans/ booed the/ quarterback/ during/ the game. \n/They thought/ the/ quarrel/ with the/ ref/ was going to get him kicked off the field./ \n
4 63 /The fans/ booed the/ substitute/ during/ the game. \n/They thought/ the/ quarrel/ with the/ ref/ was going to get him kicked off the field./ \n
5 63 /The fans/ booed the/ quarterback/ during/ the game. \n/They thought /that his/ fumble/ was likely/ to/ cost them the match./ \n
6 63 /The fans/ booed the/ substitute/ during/ the game. \n/They thought /that his/ fumble/ was likely/ to/ cost them the match./ \n
7 63 /The fans/ booed the/ quarterback/ during/ the game. \n/They thought /that the/ fumble/ was likely/ to/ cost them the match./ \n
8 63 /The fans/ booed the/ substitute/ during/ the game. \n/They thought /that the/ fumble/ was likely/ to/ cost them the match./ \n
1 64 /The villagers/ ignored the/ warlock/ before/ the storm. \n/They believed /that his/ warning/ about/ the/ impending flood was bogus./ \n
2 64 /The villagers/ ignored the/ analyst/ before/ the storm. \n/They believed /that his/ warning/ about/ the/ impending flood was bogus./ \n
3 64 /The villagers/ ignored the/ warlock/ before/ the storm. \n/They believed /that the/ warning/ about/ the/ impending flood was bogus./ \n
4 64 /The villagers/ ignored the/ analyst/ before/ the storm. \n/They believed /that the/ warning/ about/ the/ impending flood was bogus./ \n
5 64 /The villagers/ ignored the/ warlock/ before/ the storm. \n/They didn't trust/ his/ arcane/ knowledge/ even/ when he was trying to help them./ \n
6 64 /The villagers/ ignored the/ analyst/ before/ the storm. \n/They didn't trust/ his/ arcane/ knowledge/ even/ when he was trying to help them./ \n
7 64 /The villagers/ ignored the/ warlock/ before/ the storm. \n/They didn't trust/ such/ arcane/ knowledge/ even/ when he was trying to help them./ \n
8 64 /The villagers/ ignored the/ analyst/ before/ the storm. \n/They didn't trust/ such/ arcane/ knowledge/ even/ when he was trying to help them./ \n
1 65 /The teachers/ punished the/ surfer/ for bad/ behavior. \n/They wouldn't tolerate/ his/ surly/ attitude/ in the/ classroom any longer./ \n
2 65 /The teachers/ punished the/ wretch/ for bad/ behavior. \n/They wouldn't tolerate/ his/ surly/ attitude/ in the/ classroom any longer./ \n
3 65 /The teachers/ punished the/ surfer/ for bad/ behavior. \n/They wouldn't tolerate/ a/ surly/ attitude/ in the/ classroom any longer./ \n
4 65 /The teachers/ punished the/ wretch/ for bad/ behavior. \n/They wouldn't tolerate/ a/ surly/ attitude/ in the/ classroom any longer./ \n
5 65 /The teachers/ punished the/ surfer/ for bad/ behavior. \n/They indicated /that his/ flipflops/ were/ in/ violation of school dress code./ \n
6 65 /The teachers/ punished the/ wretch/ for bad/ behavior. \n/They indicated /that his/ flipflops/ were/ in/ violation of school dress code./ \n
7 65 /The teachers/ punished the/ surfer/ for bad/ behavior. \n/They indicated /that the/ flipflops/ were/ in/ violation of school dress code./ \n
8 65 /The teachers/ punished the/ wretch/ for bad/ behavior. \n/They indicated /that the/ flipflops/ were/ in/ violation of school dress code./ \n